@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
:root {
    --bg-color: #fff; /*White*/
    --text-color: #363636; /*dark gray*/
    --main-color: #183a54; /*Charcoal Blue*/
    --navlight-color: #384B70; /*Navbar Dark Mode Color*/
}
.dark-mode{
    --bg-color: #081b29; /*Gunmetal Blue*/
    --main-color: #384B70;/*Navbar Dark Mode Color*/
    --text-color: #ededed; /*Light Gray*/
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
body,#home {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    
}
span{
    color: #5196a8; /*Ocean Blue*/
}
body,.overlay ,
.bodyMain, 
.skill, 
.portfolio,
.contactContainer,
.wrapper,
.direct-contact-container{
    transition: 1s ease-in-out;
}
h3{
    font-size: 32px;
}
h1{
    font-size: 46px;
}
p{
    font-size: 16px;
}
.home,
.header,
#about,
.skill,
.portfolio,
#contact{
    display: none;
}
.logo,
.home-content h3, 
.home-content h1,
.wrapper {
    animation: slideRight 1s ease forwards;
}
.navbar a, 
.toggle,
.home-content p,
.social-media a,
.profession-container .overlay,
.detail,
.direct-contact-container{
    animation: slideLeft 1s ease forwards;
}
.btn,
.home-img img,
.container-inner{
    animation: slideUp 1s ease forwards;
}
.skill h1,
main h1{
    animation: slideDown 1s ease forwards;
}
.card{
    animation: flipAnimation 1s ease forwards;
}

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideUp{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideDown{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes flipAnimation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes professionRotate{
    0%,20%{
    transform: rotate(0deg);
    }
    25%,45%{
    transform: rotate(-90deg);
    }
    50%,70%{
    transform: rotate(-180deg);
    }
    75%,95%{
    transform: rotate(-270deg);
    }
    100%{
    transform: rotate(-360deg);
    }
}
.start{
    display: block;
    justify-items: center;
    margin-top: 20%;
}
.start p{
    font-weight: bold;
    font-size: 30px;
}
.delay{
    animation-delay: .5s;
}

html.step0 .start{
    display: none;
}
html.step0 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 7%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: background-color 0.8s ease-in-out;
}
.logo {
    font-size: 25px;
    color: #2b62ad;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;

    transition: 0.8s ease-in-out;
}
.navbar a {

    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
    opacity: 0;
    animation-delay: calc( .09s * var(--i));
}
.navbar a:hover{
    text-decoration: underline;
}

.toggle {
    display: flex;
    margin-top: 1px;
    cursor: pointer;
    opacity: 0;
    animation-delay: 1.5s;
}
.toggle .toggle-icon {
    font-size: 24px;
    color: #fff;
}
html.step0 .home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;
    color: var(--text-color);
}

.home .home-content {
    max-width: 440px;
}
    
.home-content h3 {
    line-height: .3;
    opacity: 0;
    animation-delay: .7s;
}

.home-content h1 {
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation-delay: 1s;
    line-height: 1;
}

.home-content p {
    opacity: 0;
    animation-delay: 1s;

}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation-delay: calc( .2s * var(--i));
}

.social-media a:hover {
    background: var(--main-color);
    color: #fff;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation-delay: 1s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
/*profession*/
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
}


.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 10s ease-out infinite;
    animation-delay: 1s;
}
.profession-box .profession {
    position: absolute;
    left: 0;
    transform-origin: 384px;
    transform: rotate(calc(360deg / 4 * var(--i))) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    background: var(--bg-color);
    padding: 13px 0;



}
.profession-box .profession:nth-child(5) i{
    margin-right: 80px;
}
.profession-box .profession:nth-child(5) h3{
    margin-right: 45px;
}
.bx-code-alt,
.bxl-apple{
    margin-right: 25px;
}

.profession i{
    font-size: 38px;
}
.profession h3{
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
}
.profession-box .circle {
  width: 72%;
  height: 72%;
  border: 3px solid var(--main-color);
  border-radius: 50%;

}
.profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    opacity: 0;
    animation-delay: calc( .2s * var(--i));


}
.home-img img{
    position: absolute;
    top: -8%;
    right: -5%;
    width: 50%;
    pointer-events: none;
    filter: none;
    opacity: 0;
    animation-delay: 1s;
    border-radius: 50%;
    filter: drop-shadow(5px 5px 5px black);
}
.light_img_filter img {
    filter: drop-shadow(10px 5px 10px var(--bg-color));
    
}

/*css for about*/
html.step1 #about{
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    height: 120vh;
    gap: 200px;
}
.person {
    margin-left: 100px;
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:hover {
  transform: scale(1.1);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circleProtrait {
  background-color: var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
  transition: 0.8s ease-in-out;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}

.bodyMain .detail{
    margin-top: 100px;
    max-width: 450px;
}
.bodyMain .detail h1{
    line-height: 1;
    margin: 5px 0 10px 0;
}

.bodyMain .detail h3 span{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 40px;
}
.btnSkills{
    margin: 20px 0 20px 0;
}

/*css for skills*/
html.step2 .skill{
    display: flex;
    margin: 0;
    background: var(--main-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container_skills{
        transition: none;
}
.skill h1{
    margin-top: 20px;
    padding: 50px;
   color: #fff;
}
.skill button{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    margin: 30px;
}
.skill button:hover{
    background: var(--main-color);
    border: 4px solid var(--main-color);
    color: var(--bg-color);
}
.card-row{
    padding: 2rem;
    width: 1000px; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    margin: 0 auto; 
}
.card{
    background: var(--bg-color);
    border-radius: 10px;
    padding-right: 1rem;
    padding-left: 1rem;
    position:relative;
    flex: 1 1 calc(50% - 10px); 
    max-width: calc(50% - 10px);
    transition: none;
    
}
.card-center{
  padding: 20px;
  text-align: center;
  transition: none;
}
.card-center i{
  font-size: 50px;
}
.card-center .bxl-php, .card-center .bxl-java{
    font-size: 70px;
}
.card-center h3{
  font-size: 30px;
  color: var(--main-color);
}

.cardSkill{
    margin: 0;
    padding-top: 20px;
}
.card-inner{
    box-shadow: 0 1px 6px rgba(61, 65, 84, 0.15);
    min-height: 250px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    cursor:pointer;
}
.cardSkill{
    margin-top: 20px;
    padding: 10px;
}
.card-inner:before {
    width: 0;
    transition: 0.2s;
    z-index: 0;
    content: "";
    background-color: #2270f2;
    height: 4px;
    position: absolute;
    top: 10px;
    left: 0;
}
.card:hover .card-inner:before {
    width: 100%;
}
.card:hover .card-inner{
    top: -2px;
    box-shadow: 0px 20px 40px 0px rgba(61, 65, 84, 0.30);
}

/*Css of project*/
html.step3 main {
  width: 100vw;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-color: var(--bg-color);

}
main h1{
    margin: 20px 0 20px 0;
}
.card_project {
  width: 400px;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.50);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.50);
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.50);
  margin: auto;
  text-align: left;
  cursor: pointer;
  position: relative;
  height: 360px;
  display: inline-block;
  transform: scale(.9);
  transition: all .3s;
}

.card_project:hover {
  transform: scale(.95);
}

.card-top {
    overflow: hidden;
  width: 100%;
  height: 300px;
  background-color: #f1f1f1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-top > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 600px;
}

.card-mid {
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height:100px;
  background-color: var(--main-color);
  border-bottom-left-radius: 10px;
  overflow: hidden;
  border-bottom-right-radius: 10px;
  transition: all .3s;
  color: #fff;
}

.card-mid h4 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  margin-bottom: 10px;
}

.card-mid label {
  margin: 0;
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-image {
  transition: all .3s;
}

.card_project:hover .card-image {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.card-desc {
  transition: all .3s .2s;
  border-left: 0px solid #b4deac;
}

.card_project:hover .card-desc {
  border-left: 2px solid #b4deac;
  padding-left: 8px;
}

.card-blur-zone {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 10px;
  background-color: rgba(255, 255, 255, .8);
}
.projectBtn{
    margin: 30px 0 30px 0;
}

/*css for contact*/
html.step4 #contact{
    display: flex;
    flex-direction: row;
     justify-content: center;
    padding: 20px;
    background-color: var(--main-color);
    gap: 20px;
}
.wrapper{

  width: 100%;
  max-width: 550px;
  background: var(--bg-color);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: var(--text-color);
}

.wrapper .title h1{
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}
.msg button{
    margin-left: 30px;
}
.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid var(--main-color);
  padding: 10px;
  color: var(--text-color);
  width: 100%;
}

.msg textarea{
  height: 212px;
}

.direct-contact-container {
    margin-right: 10px;
    margin-top: 50px;
  width: 490px;
}

.contact-list {
  list-style-type: none;
  padding-right: 20px;

}
.contact-list i{
    font-size: 30px;
}
.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
    font-size: 18px;
  letter-spacing: 1px;
  color: #fff;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: var(--text-color);
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: var(--text-color);
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

hr {
    border: 1px solid;
  border-color: rgba(255,255,255,.6);
  margin-bottom: 20px;
}